trunk/java/validation/validation-engine/src/main/resources/schemas/Validation_result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Version: MPL 1.1/EUPL 1.1

    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at:
    http://www.mozilla.org/MPL/

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    Alternatively, the contents of this file may be used under the
    terms of the EUPL, Version 1.1 or - as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence"); You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:
    http://www.osor.eu/eupl/european-union-public-licence-eupl-v.1.1

    Unless required by applicable law or agreed to in writing, software
    distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and
    limitations under the Licence.

    If you wish to allow use of your version of this file only
    under the terms of the EUPL License and not to allow others to use
    your version of this file under the MPL, indicate your decision by
    deleting the provisions above and replace them with the notice and
    other provisions required by the EUPL License. If you do not delete
    the provisions above, a recipient may use your version of this file
    under either the MPL or the EUPL License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://peppol.eu/validation/engine/result"
           targetNamespace="http://peppol.eu/validation/engine/result" 
           xmlns:layers="http://peppol.eu/validation/engine/layers"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:import namespace="http://peppol.eu/validation/engine/layers" schemaLocation="Validation_layers.xsd"/>         
           
  <!-- root element -->
  <xs:element name="ValidationResult" type="ValidationResultType"/>
	<xs:complexType name="ValidationResultType">
		<xs:sequence>
			<xs:element name="ResultLayers" type="ResultLayersType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Profile" type="xs:string"/>
    <xs:attribute name="DocumentCore" type="xs:string"/>
    <xs:attribute name="OverallSuccess" type="xs:boolean"/>
	</xs:complexType>	
  
  <xs:complexType name="ResultLayersType">
    <xs:sequence>
      <xs:element name="ResultLayer" type="ResultLayerType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ResultLayerType">
    <xs:sequence>
      <xs:element name="Code" type="xs:int"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="ValidationGroup" type="xs:string"/>
      <xs:element name="ValidationType" type="layers:ValidationType"/>
      <xs:element name="ValidationDoc" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Result" type="ResultType"/>
      <xs:element name="Error" type="ResultErrorType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ResultType">
    <xs:sequence>
      <xs:element name="Message" type="ResultMessageType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ResultMessageType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="flag" type="xs:string"/>  
        <xs:attribute name="line" type="xs:string"/>
        <xs:attribute name="col" type="xs:string"/>
        <xs:attribute name="field" type="xs:string"/>
        <xs:attribute name="resource" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="ResultErrorType">
    <xs:annotation>
      <xs:documentation>This element is only for unexpected exceptions in the validation process</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Type" type="xs:string" minOccurs="0"/>
      <xs:element name="Message" type="xs:string" minOccurs="0"/>
      <xs:element name="Stacktrace" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>